[gd_scene load_steps=10 format=3 uid="uid://b27eq4lmgnk1l"]

[ext_resource type="Script" uid="uid://u42bojysw1n0" path="res://Model/car.gd" id="1_0yxxq"]

[sub_resource type="BoxMesh" id="BoxMesh_24jkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24jkt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_24jkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24jkt"]
albedo_color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[sub_resource type="Animation" id="Animation_0yxxq"]
resource_name = "In"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleAction:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0001, 0.005]
}

[sub_resource type="Animation" id="Animation_f8bnc"]
resource_name = "Out"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleAction:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.005, 0.0001]
}

[sub_resource type="Animation" id="Animation_k01r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleAction:pixel_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.005]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8bnc"]
_data = {
&"In": SubResource("Animation_0yxxq"),
&"Out": SubResource("Animation_f8bnc"),
&"RESET": SubResource("Animation_k01r6")
}

[node name="Car" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 3
can_sleep = false
script = ExtResource("1_0yxxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2960749, 0, 0, 0, 0.31893033, 0, 0, 0, 2.256856, 0.00013871132, 0.11433518, 0)
mesh = SubResource("BoxMesh_24jkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9748777, 0, 0, 0, 0.7094479, 0, 0, 0, 2.7167485, 0.00013871132, 0.21099842, 0)
shape = SubResource("BoxShape3D_24jkt")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.2259686, 0, 0, 0, 1.2999612, 0, 0, 0, 3.792434, 0.00013871132, 0.5310596, 0)
shape = SubResource("BoxShape3D_24jkt")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.5968174, 0, -8.742278e-08, 0, 1.0855708, 0, 1.3959821e-07, 0, -1, 0.84869426, 0, -0.8338307)
use_as_steering = true
wheel_radius = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-2.59416e-08, -0.065788776, -5.118416e-08, 0.59347475, -2.8757186e-09, 5.118416e-08, -5.188321e-08, -5.7514375e-09, 0.58547854, 0, 0, 0)
mesh = SubResource("CylinderMesh_24jkt")
surface_material_override/0 = SubResource("StandardMaterial3D_24jkt")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.5968174, 0, -8.742278e-08, 0, 1.0855708, 0, 1.3959821e-07, 0, -1, -0.8495302, 0, -0.8338307)
use_as_steering = true
wheel_radius = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-2.59416e-08, -0.065788776, -5.118416e-08, 0.59347475, -2.8757186e-09, 5.118416e-08, -5.188321e-08, -5.7514375e-09, 0.58547854, 0, 0, 0)
mesh = SubResource("CylinderMesh_24jkt")
surface_material_override/0 = SubResource("StandardMaterial3D_24jkt")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.5968174, 0, -8.742278e-08, 0, 1.0855708, 0, 1.3959821e-07, 0, -1, 0.84869426, 0, 0.83723575)
use_as_traction = true
wheel_radius = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-2.59416e-08, -0.065788776, -5.118416e-08, 0.59347475, -2.8757186e-09, 5.118416e-08, -5.188321e-08, -5.7514375e-09, 0.58547854, 0, 0, 0)
mesh = SubResource("CylinderMesh_24jkt")
surface_material_override/0 = SubResource("StandardMaterial3D_24jkt")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.5968174, 0, -8.742278e-08, 0, 1.0855708, 0, 1.3959821e-07, 0, -1, -0.8495302, 0, 0.83723575)
use_as_traction = true
wheel_radius = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-2.59416e-08, -0.065788776, -5.118416e-08, 0.59347475, -2.8757186e-09, 5.118416e-08, -5.188321e-08, -5.7514375e-09, 0.58547854, 0, 0, 0)
mesh = SubResource("CylinderMesh_24jkt")
surface_material_override/0 = SubResource("StandardMaterial3D_24jkt")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.462, 0.968)
spring_length = -0.4

[node name="CarCam" type="Camera3D" parent="SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.97912717, 0.20324875, 0, -0.20324875, 0.97912717, 0, 0.0003157854, 0.00034338236)

[node name="TitleAction" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71022, 0)
billboard = 1
text = "Press E to ride and exit"

[node name="Display" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f8bnc")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
