[gd_scene load_steps=31 format=3 uid="uid://4pwsgsmth51f"]

[ext_resource type="Script" uid="uid://bmktbtq8nojtm" path="res://Model/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dpwhlgk2cdvgf" path="res://Model/Players/player_animation.tscn" id="2_5xjvv"]
[ext_resource type="PackedScene" uid="uid://cfkogsgju8c3l" path="res://Model/Players/woman_player.tscn" id="3_ieuix"]
[ext_resource type="AudioStream" uid="uid://dl1t2ap5m1xkc" path="res://SFX/Footstep.wav" id="3_qsoau"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="4_1yulc"]
[ext_resource type="AudioStream" uid="uid://d0vatsw2v0dtn" path="res://SFX/Jump.wav" id="4_ixqkf"]
[ext_resource type="FontFile" uid="uid://cn6d7g0oborxl" path="res://UI/Font/Sarabun-Regular.ttf" id="7_416l5"]
[ext_resource type="AudioStream" uid="uid://ci3r5045b5l45" path="res://SFX/Trash.wav" id="7_p21r4"]
[ext_resource type="AudioStream" uid="uid://dvylq8nvihyaj" path="res://SFX/SellCoin.wav" id="8_b3xkm"]
[ext_resource type="AudioStream" uid="uid://c5b6akjbqlv" path="res://SFX/wrong.wav" id="9_fjqy1"]
[ext_resource type="AudioStream" uid="uid://d1hw3josgfsc8" path="res://SFX/ingredient.wav" id="12_5hd5c"]
[ext_resource type="AudioStream" uid="uid://d5cege6kfscb" path="res://SFX/openPaper.wav" id="12_ff0io"]
[ext_resource type="AudioStream" uid="uid://dejv506q6mbp" path="res://SFX/bubble.wav" id="13_5hd5c"]
[ext_resource type="AudioStream" uid="uid://cmhyce62xxdaq" path="res://SFX/bowl.wav" id="14_fi0my"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="Animation" id="Animation_ff0io"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1yulc"]
resource_name = "ShowH"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hd5c"]
_data = {
&"RESET": SubResource("Animation_ff0io"),
&"ShowH": SubResource("Animation_1yulc")
}

[sub_resource type="Animation" id="Animation_5hd5c"]
resource_name = "Hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1607, 1005), Vector2(1930, 1005)]
}

[sub_resource type="Animation" id="Animation_fi0my"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1607, 1005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qve47"]
_data = {
&"Hide": SubResource("Animation_5hd5c"),
&"RESET": SubResource("Animation_fi0my")
}

[sub_resource type="Animation" id="Animation_lfogq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1958, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1954, 547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 554)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qve47"]
resource_name = "Sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1958, 1), Vector2(1958, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1954, 1), Vector2(1954, 547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 1100), Vector2(-17, 554)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00t8u"]
_data = {
&"RESET": SubResource("Animation_lfogq"),
&"Sleep": SubResource("Animation_qve47")
}

[sub_resource type="Animation" id="Animation_b3xkm"]
resource_name = "Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.001358e-05, 1.001358e-05)]
}

[sub_resource type="Animation" id="Animation_p21r4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_416l5"]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interact:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3xkm"]
_data = {
&"Hide": SubResource("Animation_b3xkm"),
&"RESET": SubResource("Animation_p21r4"),
&"Show": SubResource("Animation_416l5")
}

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7206, 0, 0, 0, 0.68326414, 0, 0, 0, 0.7014749, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1.8053353e-08, 0.4167771, 0, -0.4130126, -1.8217905e-08, 0, 0, 0, 0.4060781, 0, 0.49113628, -0.40994745)
visible = false
mesh = SubResource("CapsuleMesh_4flbx")

[node name="playerAnimation" parent="." instance=ExtResource("2_5xjvv")]
transform = Transform3D(-5.780226e-09, 0, -0.1162554, 0, 0.12203301, 0, 0.13223617, 0, -5.0816853e-09, 0, 0, 0)
visible = false

[node name="woman_player" parent="." instance=ExtResource("3_ieuix")]
transform = Transform3D(1.08123395e-08, 0, -0.108337075, 0, 0.116785966, 0, 0.096225515, 0, 1.2173513e-08, 0, 0.006185621, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.738862, 0, 0, 0, 0.7011021, 0, 0, 0, 0.71398246, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467, 0)
spring_length = 1.2
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="Tutorial" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
layout_mode = 2
color = Color(1, 1, 1, 0.14117648)

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="Tutorial/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_1yulc")
theme_override_font_sizes/font_size = 48
text = "TITLE_CONTROL"

[node name="GridContainer" type="GridContainer" parent="Tutorial/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 44
theme_override_constants/v_separation = 14
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "W"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_W"

[node name="HBoxContainer2" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "A"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_A"

[node name="HBoxContainer3" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "S"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_S"

[node name="HBoxContainer4" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "D"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_D"

[node name="HBoxContainer5" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "E"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_E"

[node name="HBoxContainer7" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "H"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_H"

[node name="HBoxContainer10" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "M"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer10"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_M"

[node name="HBoxContainer6" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "ESC"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_ESC"

[node name="HBoxContainer8" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "ALT"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_ALT"

[node name="HBoxContainer9" type="HBoxContainer" parent="Tutorial/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_MOUSE_SCROLL"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "CONTROL_ZOOM_CAMERA"

[node name="Label2" type="Label" parent="Tutorial/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 24
text = "UI_CONTROL_HIDE"

[node name="ControlSH" type="AnimationPlayer" parent="Tutorial"]
libraries = {
&"": SubResource("AnimationLibrary_5hd5c")
}

[node name="Walking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_qsoau")
volume_db = -20.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ixqkf")
volume_db = -18.0
bus = &"SFX"

[node name="TrashCollect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_p21r4")
volume_db = -12.0
bus = &"SFX"

[node name="FuelCollect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_b3xkm")
volume_db = -6.0
bus = &"SFX"

[node name="Wrong" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_fjqy1")
volume_db = -12.0
bus = &"SFX"

[node name="Paper" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ff0io")
volume_db = -10.0
bus = &"SFX"

[node name="Ingredient" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_5hd5c")
volume_db = 2.0
bus = &"SFX"

[node name="Cooking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_5hd5c")
volume_db = 80.0
bus = &"SFX"

[node name="Dish" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_fi0my")
volume_db = 5.0
bus = &"SFX"

[node name="LookingCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1568441, -0.5561797, 0, 0.77420586, 0.8310621, 0, 0.48375693, -0.15921128)
collision_mask = 2

[node name="LookingCastUp" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.35092932, -0.9677003, 0, 1.3470454, -0.25210315, 0, -0.20638645, 0)
visible = false
collision_mask = 2

[node name="Interact" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.80200005
anchor_right = 0.499
anchor_bottom = 0.80200005
offset_left = -121.16754
offset_top = -36.660034
offset_right = 119.83246
offset_bottom = 36.339966
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120.39, 36.785)
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Interact"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Interact/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="Interact/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 28
text = "ON_INTERACTION_AVALABLE"

[node name="Label2" type="Label" parent="Interact/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 28
text = "0฿"

[node name="MoreInfoHint" type="Label" parent="Interact/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -75.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Help"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_416l5")
theme_override_font_sizes/font_size = 26
text = "UI_HELP_HINT"

[node name="HelpMe" type="AnimationPlayer" parent="Help"]
libraries = {
&"": SubResource("AnimationLibrary_qve47")
}

[node name="Sleep" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Sleep"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Sleep"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 554.0
offset_right = 17.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sleep" type="AnimationPlayer" parent="Sleep"]
libraries = {
&"": SubResource("AnimationLibrary_00t8u")
}

[node name="InterShow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b3xkm")
}
