[gd_scene load_steps=15 format=3 uid="uid://des4vigigk2pd"]

[ext_resource type="PackedScene" uid="uid://badtt32ivc0l1" path="res://Model/Statue/StatueL.glb" id="1_7epxp"]
[ext_resource type="Script" uid="uid://crw65xfb86trh" path="res://Model/Statue/statue_of_catalyst.gd" id="1_dmw5n"]
[ext_resource type="Texture2D" uid="uid://deukxeb2t18a6" path="res://UI/Texture/MiniStatueBg.png" id="2_sw38c"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="2_wusbh"]
[ext_resource type="FontFile" uid="uid://cn6d7g0oborxl" path="res://UI/Font/Sarabun-Regular.ttf" id="3_161kg"]
[ext_resource type="AudioStream" uid="uid://xnvnbbtmojot" path="res://SFX/rockMoving.wav" id="5_8qyid"]
[ext_resource type="Texture2D" uid="uid://cbq5r2v7bs14s" path="res://UI/Texture/pencilIcon.png" id="5_wbtqi"]
[ext_resource type="AudioStream" uid="uid://diw2mvbg2afrn" path="res://SFX/sparkle.wav" id="6_sw38c"]
[ext_resource type="Texture2D" uid="uid://c6fplpr2vedte" path="res://UI/Texture/BackIcon.png" id="6_vhihj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_161kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmw5n"]
size = Vector3(5.3203125, 2.1485596, 4.919922)

[sub_resource type="Animation" id="Animation_161kg"]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform2D(2.05, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nvj68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qyid"]
_data = {
&"In": SubResource("Animation_161kg"),
&"RESET": SubResource("Animation_nvj68")
}

[node name="StatueOfCatalyst" type="Node3D"]
script = ExtResource("1_dmw5n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -856.0
offset_top = -170.0
offset_bottom = 213.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
color = Color(1, 1, 1, 0.22745098)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.23921569)
offset_left = 1024.0
offset_top = 331.0
offset_right = 1931.0
offset_bottom = 776.0
texture = ExtResource("2_sw38c")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 395.0
offset_top = -259.0
offset_right = 676.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_wusbh")
theme_override_font_sizes/font_size = 42
text = "MINIGAME_LEVEL_1_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 1079.0
offset_top = 388.0
offset_right = 1904.0
offset_bottom = 730.0
focus_neighbor_bottom = NodePath("../HBoxContainer/Button")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_161kg")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_161kg")
placeholder_text = "TEXTAREA_PLACEHOLDER"
alignment = 1
clear_button_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -803.0
offset_top = 140.97998
offset_right = -53.0
offset_bottom = 188.19995
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 29

[node name="Close" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../LineEdit")
focus_neighbor_right = NodePath("../Button")
theme_override_fonts/font = ExtResource("3_161kg")
theme_override_font_sizes/font_size = 24
text = "CLOSE_BUTTON"

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Close")
focus_neighbor_top = NodePath("../../LineEdit")
theme_override_fonts/font = ExtResource("3_161kg")
theme_override_font_sizes/font_size = 24
text = "SUBMIT_BUTTON"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -842.0
offset_top = 226.0
offset_right = -18.0
offset_bottom = 253.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_161kg")
theme_override_font_sizes/font_size = 20
text = "MINIGAME_LEVEL_1_LIMIT_PLAY"
horizontal_alignment = 1

[node name="Write" type="TextureButton" parent="CanvasLayer"]
offset_left = 1784.0
offset_top = 590.0
offset_right = 1917.0
offset_bottom = 732.0
texture_normal = ExtResource("5_wbtqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="TextureButton" parent="CanvasLayer"]
offset_left = 1091.0
offset_top = 774.0
offset_right = 1192.1819
offset_bottom = 876.9092
rotation = -3.1415927
texture_normal = ExtResource("6_vhihj")
ignore_texture_size = true
stretch_mode = 0

[node name="StatueL" parent="." instance=ExtResource("1_7epxp")]
transform = Transform3D(-1.4950032e-08, 0, 0.3599136, 0, 0.39428616, 0, -0.34201688, 0, -1.5732322e-08, 0, 0, 0)

[node name="Skeleton3D" parent="StatueL/Armature" index="0"]
bones/0/rotation = Quaternion(-4.009827e-08, 3.417824e-08, 0.04265473, 0.9990899)
bones/1/rotation = Quaternion(9.19671e-09, -5.4252722e-09, -0.09792612, 0.99519366)
bones/3/rotation = Quaternion(0.27028567, -0.5238942, 0.5542895, 0.5875745)
bones/4/rotation = Quaternion(0.13458803, -0.16926284, -0.03905926, 0.97555655)
bones/5/rotation = Quaternion(-1.8596955e-10, -1.9013505e-08, 0.083671495, 0.9964934)
bones/6/rotation = Quaternion(6.687806e-09, 2.4862306e-08, -0.13805796, 0.99042416)
bones/8/rotation = Quaternion(-0.40052968, -0.3419509, 0.5792018, 0.6222306)
bones/9/rotation = Quaternion(-0.058500715, 0.05514572, 0.3175148, 0.9448391)
bones/10/rotation = Quaternion(-0.0046069412, 0.18642838, 0.9823917, -0.011389448)
bones/13/rotation = Quaternion(0.9782645, 0.016339393, -0.0066511896, -0.20660901)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36956787, 0.15466309)
shape = SubResource("BoxShape3D_dmw5n")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.9106981, 0.042324513, -0.4108986, 0.04459008, 0.97885144, 0.19965391, 0.41065893, -0.20014644, 0.88955086, -0.12120855, 2.6414583, 3.0385685)

[node name="BTMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92316324, 0.38440812, 0, -0.38440812, 0.92316324, 0, 3.67866, 1.7031014)

[node name="RewardSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0924561, 1.926677)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9106981, 0.042324524, -0.41089854, 0.04459008, 0.9788515, 0.19965395, 0.41065893, -0.20014645, 0.8895508, -0.12120855, 2.6414583, 3.0385685)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92316324, 0.38440812, 0, -0.38440812, 0.92316324, 0, 3.67866, 1.7031014)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8qyid")
}

[node name="RockMoving" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5077105)
stream = ExtResource("5_8qyid")
max_distance = 10.0
bus = &"SFX"

[node name="SP" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5077105)
stream = ExtResource("6_sw38c")
max_distance = 10.0
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Write" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_close_pressed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="StatueL"]
