[gd_scene load_steps=14 format=3 uid="uid://dm0rxd10m14f3"]

[ext_resource type="PackedScene" uid="uid://4pwsgsmth51f" path="res://Model/player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bbx4b13b70cqs" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://b27eq4lmgnk1l" path="res://Model/car.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cp5v6jobv00qh" path="res://Terrain/plain.glb" id="3_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dls1dsimcv06t" path="res://Terrain/Mt.glb" id="3_vef74"]
[ext_resource type="AudioStream" uid="uid://c53hh3y5pe3xm" path="res://Sound/Midnight Mist Drive.mp3" id="6_ryrav"]
[ext_resource type="AudioStream" uid="uid://dlinmocgjn065" path="res://Sound/Emerald Oasis Drive.mp3" id="7_eow3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fc0e3"]
sky_top_color = Color(0.03529412, 0.05490196, 0.078431375, 1)
sky_horizon_color = Color(0.003921569, 0, 0.28627452, 1)
sky_curve = 0.160766
ground_bottom_color = Color(0.03529412, 0.05490196, 0.078431375, 1)
ground_horizon_color = Color(0.003921569, 0, 0.28627452, 1)
ground_curve = 0.04287107

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("ProceduralSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_7jktm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_fc0e3"]
resource_name = "DayAndNight"
length = 600.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 600),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8325957, 0.33161256, 2.459169), Vector3(-4.4505897, 0.33161256, 2.459169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 600),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7jktm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8325957, 0.33161256, 2.459169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryrav"]
_data = {
&"DayAndNight": SubResource("Animation_fc0e3"),
&"RESET": SubResource("Animation_7jktm")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_ryrav")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.53543454, -0.84036267, -0.08426322, -0.16323088, 0.20085558, -0.9659255, 0.8286526, -0.50343585, -0.24471813, 0, 0, 0)
top_level = true
shadow_enabled = true

[node name="plain" parent="." instance=ExtResource("3_j5wjh")]
transform = Transform3D(2.820359, 0, 0, 0, 2.096896, 0, 0, 0, 2.590889, 0, 0, 0)

[node name="Mt" parent="." instance=ExtResource("3_vef74")]
transform = Transform3D(12.76089, 0, 0, 0, 13.049737, 0, 0, 0, 13.452707, 35.23807, 0.070560455, 0)

[node name="player" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1376195, 1.9775217, 0)

[node name="Car" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.7842027, 0, 0.62050474, 0, 1, 0, -0.62050474, 0, 0.7842027, 1.6850595, 3.360696, -1.9620814)

[node name="DayNight" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ryrav")
}

[node name="nightBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ryrav")
volume_db = -11.0

[node name="dayBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eow3j")
volume_db = -11.0
