[gd_scene load_steps=34 format=3 uid="uid://dm0rxd10m14f3"]

[ext_resource type="PackedScene" uid="uid://4pwsgsmth51f" path="res://Model/player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bbx4b13b70cqs" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://cp5v6jobv00qh" path="res://Terrain/plain.glb" id="3_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dls1dsimcv06t" path="res://Terrain/Mt.glb" id="3_vef74"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="4_vaj68"]
[ext_resource type="AudioStream" uid="uid://c53hh3y5pe3xm" path="res://Sound/Midnight Mist Drive.mp3" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://ykye4tnm0it7" path="res://UI/quest.tscn" id="6_xa8c5"]
[ext_resource type="AudioStream" uid="uid://dlinmocgjn065" path="res://Sound/Emerald Oasis Drive.mp3" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bwgom6evidtgx" path="res://Terrain/Tree/tree2.glb" id="8_hve3p"]
[ext_resource type="PackedScene" uid="uid://04xwde2wwh2x" path="res://Model/WaySign.glb" id="8_iotsf"]
[ext_resource type="PackedScene" uid="uid://bg4l86s7iwjuj" path="res://Terrain/Tree/Tree1.glb" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dvshph0h6bup6" path="res://Model/LightPole/ModernLightPole.glb" id="9_80cx4"]
[ext_resource type="PackedScene" uid="uid://bn2w4w1eqgmpg" path="res://Terrain/Rock/rock1.glb" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://dqlrid0vud0hj" path="res://Model/Lakkilo.glb" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://gcud7fvankq" path="res://Model/Dialoge/DialogTrigger.tscn" id="13_7sc4i"]
[ext_resource type="PackedScene" uid="uid://x0nwxuls06g4" path="res://UI/Dialog.tscn" id="13_215e1"]
[ext_resource type="PackedScene" uid="uid://bj65117odtqjs" path="res://Model/Car/Work/vehicle_body_3d.tscn" id="13_lc2xo"]
[ext_resource type="PackedScene" uid="uid://f47ybfdl1grn" path="res://Terrain/Grass/Grass1.glb" id="17_boyg6"]
[ext_resource type="PackedScene" uid="uid://dmdasux6q8wgy" path="res://Model/Fence/Fence1.glb" id="17_e8heu"]
[ext_resource type="PackedScene" uid="uid://bfyfdhft6hy5k" path="res://Model/Trash/Can1.glb" id="18_e36ub"]
[ext_resource type="PackedScene" uid="uid://uonvka7tplnl" path="res://Model/House/House1.glb" id="18_rvswv"]
[ext_resource type="PackedScene" uid="uid://c2tgniy3ropf1" path="res://Model/Trash/Chips1.glb" id="19_x5p1p"]
[ext_resource type="PackedScene" uid="uid://b6ufy7b3waog6" path="res://Model/Barrel.glb" id="20_qhcbd"]
[ext_resource type="PackedScene" uid="uid://cj1i3hl4rv4pw" path="res://Terrain/Bush/bush.glb" id="21_f1jbl"]
[ext_resource type="PackedScene" uid="uid://cr747landsx8y" path="res://Model/Car/fuel.tscn" id="21_hb5m1"]
[ext_resource type="PackedScene" uid="uid://dc4kohl5jb51e" path="res://Terrain/Log/WoodLog.glb" id="24_i2p71"]
[ext_resource type="PackedScene" uid="uid://m12kghl86ot7" path="res://Model/Crate.glb" id="25_vaj68"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fc0e3"]
sky_top_color = Color(0.03529412, 0.05490196, 0.078431375, 1)
sky_horizon_color = Color(0.003921569, 0, 0.28627452, 1)
sky_curve = 0.160766
ground_bottom_color = Color(0.03529412, 0.05490196, 0.078431375, 1)
ground_horizon_color = Color(0.003921569, 0, 0.28627452, 1)
ground_curve = 0.04287107

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("ProceduralSkyMaterial_fc0e3")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_7jktm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_fc0e3"]
resource_name = "DayAndNight"
length = 600.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 600),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8325957, 0.33161256, 2.459169), Vector3(-4.4505897, 0.33161256, 2.459169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 165, 485),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_7jktm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8325957, 0.33161256, 2.459169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryrav"]
_data = {
&"DayAndNight": SubResource("Animation_fc0e3"),
&"RESET": SubResource("Animation_7jktm")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_ryrav")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryrav")

[node name="SunDemo" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5354347, -0.8403626, -0.08426326, 0.42214334, -0.35270324, 0.83510184, -0.7315085, 0.41157138, 0.5436032, 0, 0, 0)
top_level = true
visible = false
shadow_enabled = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.53543454, -0.84036267, -0.08426322, -0.16323088, 0.20085558, -0.9659255, 0.8286526, -0.50343585, -0.24471813, 0, 0, 0)
top_level = true
shadow_enabled = true

[node name="plain" parent="." instance=ExtResource("3_j5wjh")]
transform = Transform3D(2.820359, 0, 0, 0, 2.096896, 0, 0, 0, 2.590889, 0, 0, -0.30755234)

[node name="Mt" parent="." instance=ExtResource("3_vef74")]
transform = Transform3D(12.76089, 0, 0, 0, 13.049737, 0, 0, 0, 13.452707, 35.19453, 0.070560455, -0.014387131)

[node name="Control" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Time" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vaj68")
theme_override_font_sizes/font_size = 42
text = "00:00"

[node name="DN" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_vaj68")
theme_override_font_sizes/font_size = 30
text = "Day"

[node name="Dialoges" parent="." instance=ExtResource("13_215e1")]

[node name="Quest" parent="." instance=ExtResource("6_xa8c5")]

[node name="player" parent="." instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1376195, 1.9775217, 0)

[node name="DayNight" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ryrav")
}

[node name="nightBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ryrav")
volume_db = -14.0
bus = &"BGM"

[node name="dayBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_eow3j")
volume_db = -14.0
bus = &"BGM"

[node name="AssetsTerrain" type="Node3D" parent="."]

[node name="ModernLightPole" parent="AssetsTerrain" instance=ExtResource("9_80cx4")]
transform = Transform3D(0.5140499, 0, -0.048923448, 0, 0.54560614, 0, 0.046266682, 0, 0.5435685, 9.19797, 0, 12.042849)

[node name="SpotLight3D" type="SpotLight3D" parent="AssetsTerrain/ModernLightPole" groups=["lightFromPole"]]
transform = Transform3D(1.7621938, 3.4871853e-08, -0.8053547, 0.7618427, -7.218045e-08, 1.6669853, 7.448621e-22, -1.832288, -7.9338065e-08, 1.004143, 10.339152, 0)
visible = false
layers = 3
light_energy = 2.485
light_volumetric_fog_energy = 1.99
light_size = 0.144
light_specular = 2.314
shadow_enabled = true
distance_fade_enabled = true
spot_range = 7.8687944
spot_angle = 36.092773
spot_angle_attenuation = 0.6830198

[node name="WaySign" parent="AssetsTerrain" instance=ExtResource("8_iotsf")]
transform = Transform3D(0.28453815, 0, 0.09641815, 0.005062094, 0.34949946, -0.019683097, -0.083845146, 0.021100793, 0.32601768, 12.573067, 0.3046844, 9.689616)

[node name="tree2" parent="AssetsTerrain" instance=ExtResource("8_hve3p")]
transform = Transform3D(0.5382335, 0, 0, 0, 0.5497348, 0, 0, 0, 0.47693327, -10.213392, 0.15431519, 8.797432)

[node name="tree4" parent="AssetsTerrain" instance=ExtResource("8_hve3p")]
transform = Transform3D(0.41771567, 0, 0, 0, 0.4352878, 0, 0, 0, 0.37694463, -12.424948, 0.21603872, 11.942564)

[node name="tree3" parent="AssetsTerrain" instance=ExtResource("8_hve3p")]
transform = Transform3D(0.37482658, 0, -0.3422723, 0, 0.6445535, 0, 0.38626462, 0, 0.33213705, -13.330401, 0.114096, 7.632865)

[node name="Tree1" parent="AssetsTerrain" instance=ExtResource("8_j5wjh")]
transform = Transform3D(0.91843677, 0, 0, 0, 0.945633, 0, 0, 0, 0.8795617, -8.680696, 0.09044647, -3.0709515)

[node name="Tree2" parent="AssetsTerrain" instance=ExtResource("8_j5wjh")]
transform = Transform3D(-0.6475144, 0, 0.6237759, 0, 0.945633, 0, -0.6513457, 0, -0.62010676, -11.228506, 0.09044647, 2.1545043)

[node name="rock1" parent="AssetsTerrain" instance=ExtResource("9_vef74")]
transform = Transform3D(0.21071021, 0, -0.21082394, 0, 0.30512974, 0, 0.18194437, 0, 0.24415572, -9.394879, 0.3583098, -2.116286)

[node name="rock3" parent="AssetsTerrain" instance=ExtResource("9_vef74")]
transform = Transform3D(0.16119595, 0.039051138, 0.2597436, -0.020801252, 0.3026205, -0.033518165, -0.22602148, 0, 0.18833095, -8.245811, 0.1826176, 4.0687094)

[node name="rock2" parent="AssetsTerrain" instance=ExtResource("9_vef74")]
transform = Transform3D(-0.05629748, 0, -0.3159167, 0, 0.30512974, 0, 0.27264106, 0, -0.06523347, -9.762349, 0.3583097, -3.0182612)

[node name="Lakkilo" parent="AssetsTerrain" instance=ExtResource("11_mfdv2")]
transform = Transform3D(-0.20408554, 0, 0.13267483, 0, 0.23856938, 0, -0.1295866, 0, -0.2089492, 12.769215, 0.26227897, 14.445601)

[node name="Fence1" parent="AssetsTerrain" instance=ExtResource("17_e8heu")]
transform = Transform3D(-0.21156228, 0, -0.18206303, 0, 0.30736333, 0, 0.34582055, 0, -0.1113805, -11.063597, 0.312482, -2.4934134)

[node name="Fence2" parent="AssetsTerrain" instance=ExtResource("17_e8heu")]
transform = Transform3D(-0.21832316, 0, -0.17983711, 0, 0.30736336, 0, 0.3415925, 0, -0.1149399, 0.6568119, 0.13785368, -14.900938)

[node name="Fence3" parent="AssetsTerrain" instance=ExtResource("17_e8heu")]
transform = Transform3D(-0.40055436, 0, -0.0329058, 0, 0.30736336, 0, 0.06250311, 0, -0.21087857, 2.017894, 0.13785368, -15.435932)

[node name="House1" parent="AssetsTerrain" instance=ExtResource("18_rvswv")]
transform = Transform3D(-1.0541283, 0, -0.85499185, 0, 1.3607327, 0, 0.820439, 0, -1.0985231, -3.81748, 1.492081, -15.625711)

[node name="Grass1" parent="AssetsTerrain" instance=ExtResource("17_boyg6")]
transform = Transform3D(0.11212733, 0, 0, 0, 0.07513901, 0, 0, 0, 0.12583812, -3.872333, 0.19981432, -12.485672)

[node name="Grass3" parent="AssetsTerrain" instance=ExtResource("17_boyg6")]
transform = Transform3D(0.033623993, 0, 0.12004691, 0, 0.07513901, 0, -0.106967114, 0, 0.0377355, -0.72858524, 0.22444081, -15.243574)

[node name="Grass4" parent="AssetsTerrain" instance=ExtResource("17_boyg6")]
transform = Transform3D(0.033623993, 0, 0.12004691, 0, 0.07513901, 0, -0.106967114, 0, 0.0377355, 2.6242085, 0.2627774, -15.265126)

[node name="Grass5" parent="AssetsTerrain" instance=ExtResource("17_boyg6")]
transform = Transform3D(0.033623993, 0, 0.12004691, 0, 0.07513901, 0, -0.106967114, 0, 0.0377355, 3.0958486, 0.2627774, -15.863182)

[node name="Grass2" parent="AssetsTerrain" instance=ExtResource("17_boyg6")]
transform = Transform3D(0.11212733, 0, 0, 0, 0.07513901, 0, 0, 0, 0.12583812, -4.562408, 0.19981432, -12.901899)

[node name="Can1" parent="AssetsTerrain" instance=ExtResource("18_e36ub")]
transform = Transform3D(-0.050454523, -0.013326916, 0.09002083, -0.006215597, 0.10817999, 0.011089851, -0.09357363, 0, -0.04927553, 11.382173, 0.41630936, -10.20048)

[node name="Chips1" parent="AssetsTerrain" instance=ExtResource("19_x5p1p")]
transform = Transform3D(0.090256125, 0.16527455, 0.0030510537, -0.034799192, 0.024873931, -0.1950872, -0.15108894, 0.093001164, 0.046755582, 11.634357, 0.23135805, -10.622768)

[node name="Barrel" parent="AssetsTerrain" instance=ExtResource("20_qhcbd")]
transform = Transform3D(-0.2303227, 0, 0, 0, 0.2622185, 0, 0, 0, -0.2354192, -6.6005335, 0.6326468, -15.678359)

[node name="Barrel2" parent="AssetsTerrain" instance=ExtResource("20_qhcbd")]
transform = Transform3D(-0.2303227, 0, 0, 0, 0.2622185, 0, 0, 0, -0.2354192, -6.2522078, 0.5573656, -15.006408)

[node name="bush" parent="AssetsTerrain" instance=ExtResource("21_f1jbl")]
transform = Transform3D(0.20884573, 0, -0.187074, 0, 0.31940374, 0, 0.36138174, 0, 0.10811173, 12.653774, 0.7038996, 8.279786)

[node name="bush2" parent="AssetsTerrain" instance=ExtResource("21_f1jbl")]
transform = Transform3D(-0.049479824, 0, -0.17601536, 0, 0.23974343, 0, 0.3338268, 0, -0.026089005, 13.24956, 0.51576674, 9.416955)

[node name="Fuel" parent="AssetsTerrain" instance=ExtResource("21_hb5m1")]
transform = Transform3D(-0.48713806, 0.03410298, 0.48632628, 0.028685374, 0.5791403, -0.028637573, -0.36143044, 0, -0.65774614, 11.255049, 0.44033176, -9.358533)

[node name="Crate" parent="AssetsTerrain" instance=ExtResource("25_vaj68")]
transform = Transform3D(0.115500405, 0, 0, 0, 0.118968375, -0.006242159, 0, 0.00623695, 0.11906771, -5.713899, 0.47445244, -14.516255)

[node name="WoodLog" parent="AssetsTerrain" instance=ExtResource("24_i2p71")]
transform = Transform3D(0.3490833, 0, 0, 0, 0.40890545, 0.09553495, 0, -0.10204253, 0.38282812, -6.879689, 1.0088968, 10.298092)

[node name="WoodLog2" parent="AssetsTerrain" instance=ExtResource("24_i2p71")]
transform = Transform3D(0.20370519, 0.36194703, 0.102099374, -0.354187, 0.186235, 0.13245493, 0.057378482, -0.13538985, 0.45514712, -5.757751, 1.1355027, 10.298092)

[node name="VehicleBody3D" parent="." instance=ExtResource("13_lc2xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0061157, 1.894974, -10.763393)

[node name="DialogeTriggers" type="Node3D" parent="."]

[node name="DialogeTrigged" parent="DialogeTriggers" instance=ExtResource("13_7sc4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.732776, 1.1294843, 14.437897)
dialoguesLine = Array[String](["DIALOGE_1_1", "This is a project for the first place of NSC", "..."])
charLine = Array[String](["Lakkilo", "Lakkilo", "PLAYER_DIALOGE_NAME"])
