[gd_scene format=3 uid="uid://bj65117odtqjs"]

[ext_resource type="PackedScene" uid="uid://4knlfp32llj7" path="res://Model/Car/CarCenterTire.glb" id="1_3wmsh"]
[ext_resource type="Script" uid="uid://m5hrm1oydqio" path="res://Model/Car/Work/vehicle_body_3d.gd" id="1_d41w2"]
[ext_resource type="PackedScene" uid="uid://gxa06s2g6hor" path="res://Model/Car/Car.glb" id="2_d41w2"]
[ext_resource type="Script" uid="uid://oq3ry17qhyql" path="res://Model/Car/Work/cam.gd" id="4_uq1ss"]
[ext_resource type="AudioStream" uid="uid://c8wkpoqskjv2t" path="res://SFX/CarEngineStart.wav" id="5_thola"]
[ext_resource type="AudioStream" uid="uid://dliwxoqdubwq4" path="res://SFX/CarIdle.wav" id="6_vda12"]
[ext_resource type="AudioStream" uid="uid://b8tymwy27govf" path="res://SFX/EngineStop.wav" id="7_7diub"]
[ext_resource type="AudioStream" uid="uid://cfepa716wxkp3" path="res://SFX/lowFuel.wav" id="8_00hye"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="8_hpwcy"]
[ext_resource type="Texture2D" uid="uid://d00jdgildfd4f" path="res://UI/Texture/FuelBg.png" id="9_qbuse"]
[ext_resource type="Texture2D" uid="uid://dtg54qw2gdjp0" path="res://UI/Texture/caroilIcon.png" id="11_4hprx"]
[ext_resource type="PackedScene" uid="uid://bx1jc5otvvk72" path="res://Model/NPC/V1NPC02.glb" id="12_cwpbu"]
[ext_resource type="Script" uid="uid://dht6p1nujksr2" path="res://Model/NPC/v_1npc_02.gd" id="13_gj6qa"]
[ext_resource type="PackedScene" uid="uid://4aa8u0x2w3sg" path="res://Model/NPC/V2/V20001.glb" id="14_ojv2x"]
[ext_resource type="Script" uid="uid://rxbhbfcswmxl" path="res://Model/NPC/V2/v_20001.gd" id="15_sjakl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wmsh"]
size = Vector3(1, 1.0080566, 1)

[sub_resource type="Animation" id="Animation_4hprx"]
resource_name = "3"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FuelIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cwpbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FuelIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gj6qa"]
_data = {
&"3": SubResource("Animation_4hprx"),
&"RESET": SubResource("Animation_cwpbu")
}

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=1682748158 groups=["Interaction"]]
collision_layer = 2
collision_mask = 3
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
script = ExtResource("1_d41w2")

[node name="Car" parent="." unique_id=2130415608 instance=ExtResource("2_d41w2")]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 0.00032175955, -0.21726587, -0.019244011)

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=165002852]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 1.1684117, -0.8647407, 1.4326421)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire" parent="VehicleWheel3D" unique_id=1676692757 instance=ExtResource("1_3wmsh")]
transform = Transform3D(1, 0, 0, 0, 0.8277551, 0, 0, 0, 0.8661466, 0, 0, 0)

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=679232422]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, -1.1656625, -0.8647407, 1.4326421)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire2" parent="VehicleWheel3D2" unique_id=703428421 instance=ExtResource("1_3wmsh")]
transform = Transform3D(-1, 0, -1.307845e-07, 0, 0.8277551, 0, 1.509958e-07, 0, -0.8661466, 0, 0, 0)

[node name="WBL" type="VehicleWheel3D" parent="." unique_id=1805551876]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 1.1684117, -0.8647407, -1.4983407)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire3" parent="WBL" unique_id=2082438361 instance=ExtResource("1_3wmsh")]
transform = Transform3D(1, 0, 0, 0, 0.8277551, 0, 0, 0, 0.8661466, 0, 0, 0)

[node name="WBR" type="VehicleWheel3D" parent="." unique_id=336332512]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, -1.1656625, -0.8647407, -1.4983407)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire4" parent="WBR" unique_id=1458172327 instance=ExtResource("1_3wmsh")]
transform = Transform3D(-1, 0, -7.572094e-08, 0, 0.8277551, 0, 8.742278e-08, 0, -0.8661466, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034068415]
transform = Transform3D(2.3032806, 0, 0, 0, 1.3605394, 0, 0, 0, 3.037154, 0.00032175955, -0.19226243, -0.019244011)
shape = SubResource("BoxShape3D_3wmsh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1870002181]
transform = Transform3D(2.3032806, 0, 0, 0, 0.69900817, 0, 0, 0, 1.1356319, 0.00032175955, -0.518596, 2.0707512)
shape = SubResource("BoxShape3D_3wmsh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1164265237]
transform = Transform3D(2.3032806, 0, 0, 0, 0.69900817, 0, 0, 0, 1.5445966, 0.00032175955, -0.518596, -2.3128333)
shape = SubResource("BoxShape3D_3wmsh")

[node name="Exit" type="Marker3D" parent="." unique_id=1036430489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.261166, 0.089083314, 0.63776535)

[node name="CamArm" type="SpringArm3D" parent="." unique_id=1627234161]
collision_mask = 0
spring_length = 5.0
script = ExtResource("4_uq1ss")

[node name="Camera3D" type="Camera3D" parent="CamArm" unique_id=1775982360]

[node name="EngineStart" type="AudioStreamPlayer3D" parent="." unique_id=1695581881]
stream = ExtResource("5_thola")
volume_db = -7.0
bus = &"SFX"

[node name="CarIdle" type="AudioStreamPlayer3D" parent="." unique_id=1641160534]
stream = ExtResource("6_vda12")
volume_db = -7.0
bus = &"SFX"

[node name="EngineStop" type="AudioStreamPlayer3D" parent="." unique_id=672538036]
stream = ExtResource("7_7diub")
volume_db = 4.0
bus = &"SFX"

[node name="FuelOut" type="AudioStreamPlayer3D" parent="." unique_id=1559695773]
stream = ExtResource("8_00hye")
volume_db = 4.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=247510756]
layer = 2
visible = false

[node name="Text" type="Label" parent="CanvasLayer" unique_id=1902662472]
offset_left = 18.0
offset_top = 746.0
offset_right = 173.0
offset_bottom = 800.0
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 28
text = "CAR_FUEL"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=966413353]
offset_left = 83.0
offset_top = 799.0
offset_right = 344.61157
offset_bottom = 865.57025
rotation = 1.5707964
texture = ExtResource("9_qbuse")

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer" unique_id=524855174]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 234.76202
offset_bottom = 3.9418945
grow_vertical = 0
rotation = -1.5620697
step = 0.1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1429677512]
visible = false
offset_left = 20.0
offset_top = 964.0
offset_right = 374.0
offset_bottom = 1038.0
theme_override_constants/separation = 24

[node name="CNT" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=210273127]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="CNT2" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=1820462131]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 42
text = "%"

[node name="FuelIcon" type="TextureRect" parent="CanvasLayer" unique_id=328539031]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = 97.0
offset_top = 1012.0
offset_right = 144.0
offset_bottom = 1060.0
texture = ExtResource("11_4hprx")
expand_mode = 1

[node name="FuelAnimation" type="AnimationPlayer" parent="CanvasLayer" unique_id=1189295687]
libraries/ = SubResource("AnimationLibrary_gj6qa")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1120169093]
transform = Transform3D(1, 0, 0, 0, -0.98875904, 0.14951819, 0, -0.14951819, -0.98875904, -0.6461761, -0.4961285, 2.562558)
visible = false
light_energy = 3.054
shadow_enabled = true
spot_range = 4.6654825
spot_angle = 51.244904

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=2020560190]
transform = Transform3D(1, 0, 0, 0, -0.988759, 0.14951818, 0, -0.14951818, -0.988759, 0.6625953, -0.4961285, 2.562558)
visible = false
light_energy = 3.054
shadow_enabled = true
spot_range = 4.6624236
spot_angle = 51.244904

[node name="V1NPC02" parent="." unique_id=1698864314 node_paths=PackedStringArray("animation") instance=ExtResource("12_cwpbu")]
transform = Transform3D(0.62436056, 0, 0.08410614, -0.005612124, 0.6285959, 0.041661516, -0.08391869, -0.042037807, 0.62296903, 0.8634123, -0.83680063, -2.2156634)
visible = false
script = ExtResource("13_gj6qa")
animation = NodePath("AnimationPlayer")
sittAnimationName = "ArmatureAction_003"

[node name="Skeleton3D" parent="V1NPC02/Armature" parent_id_path=PackedInt32Array(1698864314, 1534083922) index="0" unique_id=596551899]
bones/5/rotation = Quaternion(-0.34806702, -0.79672176, -0.16175316, 0.46681863)
bones/6/rotation = Quaternion(-0.0016597952, 0.01855015, 0.0030719815, 0.9998219)
bones/8/rotation = Quaternion(0.13221964, 0.95456064, -0.10355201, 0.24618915)
bones/9/rotation = Quaternion(-0.0023201257, -0.015561813, 0.00061571354, 0.999876)
bones/10/rotation = Quaternion(0.10385607, 0.100608274, 0.6884761, 0.7106987)
bones/11/rotation = Quaternion(0.050018188, -0.07344446, 0.007277483, 0.99601763)
bones/12/rotation = Quaternion(-0.0230307, -0.0019371588, -0.68858427, 0.724788)
bones/13/rotation = Quaternion(0.64965856, -0.68112195, 0.23887716, -0.23865132)
bones/14/rotation = Quaternion(-0.11826563, 0.10238458, -0.0242428, 0.98739207)
bones/15/rotation = Quaternion(-0.0514382, -0.024859298, 0.6858935, 0.725456)

[node name="V20001" parent="." unique_id=1161141074 node_paths=PackedStringArray("animation") instance=ExtResource("14_ojv2x")]
transform = Transform3D(-0.63, 0, 9.5127355e-08, -6.435329e-09, 0.6285568, -0.04261926, -9.490943e-08, -0.04261926, -0.6285568, -0.980096, -0.5588641, -1.9370313)
visible = false
script = ExtResource("15_sjakl")
animation = NodePath("AnimationPlayer")
sittAnimationName = "CarSit"

[node name="Skeleton3D" parent="V20001/Armature" parent_id_path=PackedInt32Array(1161141074, 1579336527) index="0" unique_id=175163637]
bones/0/rotation = Quaternion(1.6170736e-10, -2.6196403e-09, 0.006298876, 0.99998015)
bones/1/rotation = Quaternion(-8.202018e-11, -1.9769613e-09, 0.02834323, 0.99959826)
bones/2/rotation = Quaternion(0.7232542, -4.2098817e-11, 4.019728e-11, 0.6905819)
bones/3/rotation = Quaternion(0.59364665, 0.01312892, -0.026701907, 0.8041755)
bones/4/rotation = Quaternion(0.13215807, -0.02892025, 0.112196356, 0.9844338)
bones/5/rotation = Quaternion(-0.04124194, -0.022733102, 0.20172016, 0.9783104)
bones/7/rotation = Quaternion(-0.7136188, 0.03673053, 0.0365092, 0.69861734)
bones/8/rotation = Quaternion(-0.5141814, 0.2071104, -0.32119492, 0.7678259)
bones/9/rotation = Quaternion(-0.23428142, -0.022392366, 0.08374349, 0.96829635)
bones/10/rotation = Quaternion(-0.2534308, 0.054631926, 0.3100956, 0.9146743)
bones/11/rotation = Quaternion(-0.08937057, 0.1569413, 0.18482831, 0.9660336)
bones/12/rotation = Quaternion(-4.0950026e-09, 1.14523495e-07, 0.03435139, 0.99940985)
bones/13/rotation = Quaternion(-2.8924342e-08, -1.6300085e-08, 0.065935254, 0.9978239)
bones/14/rotation = Quaternion(0.4293542, 0.256132, 0.5465488, 0.6718153)
bones/15/rotation = Quaternion(-0.43711656, 0.5388966, 0.376389, 0.6138819)
bones/16/rotation = Quaternion(-0.021830648, -0.4912857, -0.20720653, 0.8457112)
bones/17/rotation = Quaternion(0.6903336, -0.6653059, 0.21140297, -0.190043)
bones/18/rotation = Quaternion(0.1463215, 0.20226409, -0.6595347, 0.7090087)
bones/19/rotation = Quaternion(-0.14557071, -0.5615864, 0.5904617, 0.56105703)

[node name="AnimationPlayer" parent="V20001" index="1" unique_id=1577909486]
autoplay = &"CarSit"

[editable path="V1NPC02"]
[editable path="V20001"]
