[gd_scene load_steps=11 format=3 uid="uid://bj65117odtqjs"]

[ext_resource type="PackedScene" uid="uid://4knlfp32llj7" path="res://Model/Car/CarCenterTire.glb" id="1_3wmsh"]
[ext_resource type="Script" uid="uid://m5hrm1oydqio" path="res://Model/Car/Work/vehicle_body_3d.gd" id="1_d41w2"]
[ext_resource type="PackedScene" uid="uid://gxa06s2g6hor" path="res://Model/Car/Car.glb" id="2_d41w2"]
[ext_resource type="Script" uid="uid://oq3ry17qhyql" path="res://Model/Car/Work/cam.gd" id="4_uq1ss"]
[ext_resource type="AudioStream" uid="uid://c8wkpoqskjv2t" path="res://SFX/CarEngineStart.wav" id="5_thola"]
[ext_resource type="AudioStream" uid="uid://dliwxoqdubwq4" path="res://SFX/CarIdle.wav" id="6_vda12"]
[ext_resource type="AudioStream" uid="uid://b8tymwy27govf" path="res://SFX/EngineStop.wav" id="7_7diub"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="8_hpwcy"]
[ext_resource type="Texture2D" uid="uid://d00jdgildfd4f" path="res://UI/Texture/FuelBg.png" id="9_qbuse"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wmsh"]
size = Vector3(1, 1.0080566, 1)

[node name="VehicleBody3D" type="VehicleBody3D" groups=["Interaction"]]
collision_layer = 2
collision_mask = 3
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
script = ExtResource("1_d41w2")

[node name="Car" parent="." instance=ExtResource("2_d41w2")]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 0.00032175955, -0.21726587, -0.019244011)

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 1.1684117, -0.8647407, 1.4326421)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire" parent="VehicleWheel3D" instance=ExtResource("1_3wmsh")]
transform = Transform3D(1, 0, 0, 0, 0.8277551, 0, 0, 0, 0.8661466, 0, 0, 0)

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, -1.1656625, -0.8647407, 1.4326421)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire2" parent="VehicleWheel3D2" instance=ExtResource("1_3wmsh")]
transform = Transform3D(-1, 0, -1.307845e-07, 0, 0.8277551, 0, 1.509958e-07, 0, -0.8661466, 0, 0, 0)

[node name="WBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, 1.1684117, -0.8647407, -1.4983407)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire3" parent="WBL" instance=ExtResource("1_3wmsh")]
transform = Transform3D(1, 0, 0, 0, 0.8277551, 0, 0, 0, 0.8661466, 0, 0, 0)

[node name="WBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.62064487, 0, 0, 0, 0.64529485, 0, 0, 0, 0.6263004, -1.1656625, -0.8647407, -1.4983407)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.44
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="CarCenterTire4" parent="WBR" instance=ExtResource("1_3wmsh")]
transform = Transform3D(-1, 0, -7.572094e-08, 0, 0.8277551, 0, 8.742278e-08, 0, -0.8661466, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3032806, 0, 0, 0, 1.3605394, 0, 0, 0, 3.037154, 0.00032175955, -0.19226243, -0.019244011)
shape = SubResource("BoxShape3D_3wmsh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3032806, 0, 0, 0, 0.69900817, 0, 0, 0, 1.1356319, 0.00032175955, -0.518596, 2.0707512)
shape = SubResource("BoxShape3D_3wmsh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(2.3032806, 0, 0, 0, 0.69900817, 0, 0, 0, 1.5445966, 0.00032175955, -0.518596, -2.3128333)
shape = SubResource("BoxShape3D_3wmsh")

[node name="CamArm" type="SpringArm3D" parent="."]
collision_mask = 0
spring_length = 5.0
script = ExtResource("4_uq1ss")

[node name="Camera3D" type="Camera3D" parent="CamArm"]

[node name="EngineStart" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_thola")
volume_db = -7.0
bus = &"SFX"

[node name="CarIdle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_vda12")
volume_db = -7.0
bus = &"SFX"

[node name="EngineStop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_7diub")
volume_db = 4.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Text" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 746.0
offset_right = 173.0
offset_bottom = 800.0
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 28
text = "CAR_FUEL"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 83.0
offset_top = 799.0
offset_right = 344.61157
offset_bottom = 865.57025
rotation = 1.5707964
texture = ExtResource("9_qbuse")

[node name="FuelBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 234.76202
offset_bottom = 3.9418945
grow_vertical = 0
rotation = -1.5620697
step = 0.1
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 964.0
offset_right = 374.0
offset_bottom = 1038.0
theme_override_constants/separation = 24

[node name="CNT" type="Label" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="CNT2" type="Label" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_hpwcy")
theme_override_font_sizes/font_size = 42
text = "%"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9426589, 0.33375755, 0, -0.33375755, -0.9426589, -0.6461761, -0.4961285, 2.562558)
visible = false
light_energy = 3.054
shadow_enabled = true
spot_range = 4.6654825
spot_angle = 51.244904

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.94265896, 0.33375758, 0, -0.33375758, -0.94265896, 0.6625953, -0.4961285, 2.562558)
visible = false
light_energy = 3.054
shadow_enabled = true
spot_range = 4.6624236
spot_angle = 51.244904
