[gd_scene format=3 uid="uid://bgwfnigsjn4ds"]

[ext_resource type="PackedScene" uid="uid://lihhtjgjfkl7" path="res://Item/L4/KaTongRuuSii.glb" id="1_2vs0l"]
[ext_resource type="Script" uid="uid://cxum0d3y1otlu" path="res://Item/L4/flower_lv_4.gd" id="1_jcp35"]
[ext_resource type="PackedScene" uid="uid://dl0c02rlojlni" path="res://Item/Potiono/pinkP.tscn" id="2_8fby1"]
[ext_resource type="PackedScene" uid="uid://8crllixoyit3" path="res://Item/L4/KaTongRuuSii A.glb" id="2_vm1ew"]
[ext_resource type="PackedScene" uid="uid://c74koa6gs1d1h" path="res://Item/Potiono/purpleP.tscn" id="3_sr18k"]
[ext_resource type="AudioStream" uid="uid://d0ro7k1wc3kqp" path="res://SFX/brewing.wav" id="4_aj6t0"]
[ext_resource type="PackedScene" uid="uid://vcbhn6fufrd8" path="res://Item/Potiono/whiteP.tscn" id="4_xgrs4"]
[ext_resource type="PackedScene" uid="uid://cr747landsx8y" path="res://Model/Car/fuel.tscn" id="5_xgrs4"]
[ext_resource type="AudioStream" uid="uid://b13bspxbukpo2" path="res://SFX/brewDone.wav" id="8_sr18k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcp35"]
size = Vector3(2.3642578, 0.76959133, 2.4072266)

[node name="FlowerLv4" type="StaticBody3D" unique_id=2104041542]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jcp35")
potionList = Array[PackedScene]([ExtResource("2_8fby1"), ExtResource("3_sr18k"), ExtResource("4_xgrs4")])
reward = ExtResource("5_xgrs4")

[node name="KaTongRuuSii A" parent="." unique_id=1228811781 instance=ExtResource("2_vm1ew")]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)

[node name="Skeleton3D" parent="KaTongRuuSii A/Armature" parent_id_path=PackedInt32Array(1228811781, 826834262) index="0" unique_id=1940262145]
bones/0/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0.37910375, 4.0036774e-14, -1.4762836e-07, 0.9253542)
bones/4/rotation = Quaternion(0.37188718, -4.9825536e-24, 8.257555e-17, 0.92827797)
bones/6/rotation = Quaternion(0.36834863, 1.419925e-07, -4.6232355e-08, 0.92968774)
bones/8/rotation = Quaternion(0.38456216, -4.8843283e-08, 5.1238814e-08, 0.9230991)

[node name="KaTongRuuSii" parent="." unique_id=1660584315 instance=ExtResource("1_2vs0l")]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1698862565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01909399, 0.05645752)
shape = SubResource("BoxShape3D_jcp35")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=15112730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6474841, 0)
stream = ExtResource("4_aj6t0")
volume_db = 10.0
max_distance = 8.0
bus = &"SFX"

[node name="Done" type="AudioStreamPlayer3D" parent="." unique_id=814245029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6474841, 0)
stream = ExtResource("8_sr18k")
volume_db = 10.0
max_distance = 8.0
bus = &"SFX"

[node name="Marker3D" type="Marker3D" parent="." unique_id=1313367369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0540515, 0)

[node name="rewardSpawner" type="Marker3D" parent="." unique_id=254296190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8401377, -0.5041112, 0)

[editable path="KaTongRuuSii A"]
