[gd_scene format=3 uid="uid://cr747landsx8y"]

[ext_resource type="Script" uid="uid://rulfggervalr" path="res://Model/Car/fuel.gd" id="1_mcafy"]
[ext_resource type="PackedScene" uid="uid://bhl4yhmmf5ad8" path="res://Model/Car/Fuel.glb" id="1_mmlrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcafy"]
size = Vector3(0.41308594, 0.7089844, 0.15527344)

[node name="Fuel" type="StaticBody3D" unique_id=379726085]
collision_layer = 3
script = ExtResource("1_mcafy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=778349127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3667089, 0.010131836)
shape = SubResource("BoxShape3D_mcafy")

[node name="Fuel" parent="." unique_id=1349837836 instance=ExtResource("1_mmlrl")]
transform = Transform3D(0.092, 0, 0, 0, 0.1, 0, 0, 0, 0.077, 0, 0.12773448, 0)
