[gd_scene format=3 uid="uid://c74koa6gs1d1h"]

[ext_resource type="Script" uid="uid://d0ne5xmktqish" path="res://Item/Potiono/potion_manager_lv4.gd" id="1_xnyu3"]
[ext_resource type="PackedScene" uid="uid://dbocwhybev86e" path="res://Item/Potiono/Model/potion_mt with purple.glb" id="2_xnyu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j266r"]
radius = 0.1665039
height = 0.49829102

[node name="PurpleP" type="RigidBody3D" unique_id=858016140]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xnyu3")
potionName = "purple_potion"

[node name="potion_mt with purple" parent="." unique_id=279598309 instance=ExtResource("2_xnyu3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=93225684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08605957, 0)
shape = SubResource("CapsuleShape3D_j266r")
