[gd_scene load_steps=4 format=3 uid="uid://b33xl72yb4t2a"]

[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_nij3t"]
[ext_resource type="PackedScene" uid="uid://b1o0r155yi37n" path="res://Model/Ingredient/bellPeper.glb" id="2_nij3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.19921875, 0.15222168, 0.17773438)

[node name="bellPeper" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nij3t")
InName = "bellPeper"

[node name="bellPeper" parent="." instance=ExtResource("2_nij3t")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00072502345, 0.007019043, 0)
shape = SubResource("BoxShape3D_k65nt")
