[gd_scene format=3 uid="uid://bkhbju0n3koqo"]

[ext_resource type="Script" uid="uid://bbjaxwa5jf00p" path="res://Item/Ingredient/cooking_put.gd" id="1_hecax"]
[ext_resource type="PackedScene" uid="uid://d2d02fnly7kmn" path="res://Model/Campfire/pot/pot.glb" id="1_skmlr"]
[ext_resource type="PackedScene" uid="uid://drv5ewrbyfuk4" path="res://Item/Food/kaojii.tscn" id="2_00hxo"]
[ext_resource type="PackedScene" uid="uid://o1rgucnj08gm" path="res://Item/Food/burnt.tscn" id="2_5v5fc"]
[ext_resource type="AudioStream" uid="uid://mstcvgdskdeh" path="res://SFX/cookingDone.wav" id="3_qmqnk"]
[ext_resource type="PackedScene" uid="uid://bdw2svoi2xv6n" path="res://Item/Food/vetgetSoup.tscn" id="4_ry2p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_todtx"]
size = Vector3(0.5449219, 0.53738403, 0.49902344)

[node name="cookingPut" type="StaticBody3D" unique_id=507200049]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hecax")
listArrayMenu = Array[PackedScene]([ExtResource("2_5v5fc"), ExtResource("2_00hxo"), ExtResource("4_ry2p2")])

[node name="Finish" type="AudioStreamPlayer3D" parent="." unique_id=959653247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7601541, 0)
stream = ExtResource("3_qmqnk")
max_distance = 5.0
bus = &"SFX"

[node name="pot" parent="." unique_id=384817802 instance=ExtResource("1_skmlr")]
transform = Transform3D(0.146, 0, 0, 0, 0.144, 0, 0, 0, 0.157, 0, 0, 0)

[node name="ItemSpawn" type="Marker3D" parent="." unique_id=2060258525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014255062, 0.5549032, -0.62874305)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1458367658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036621094, 0.21821594, 0)
shape = SubResource("BoxShape3D_todtx")

[editable path="pot"]
