[gd_scene load_steps=4 format=3 uid="uid://cvnuoo6w5y4dp"]

[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_aauah"]
[ext_resource type="PackedScene" uid="uid://21k8715nb46f" path="res://Model/Ingredient/egg.glb" id="2_aauah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.111328125, 0.16748047, 0.11621094)

[node name="egg" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_aauah")
InName = "egg"

[node name="egg" parent="." instance=ExtResource("2_aauah")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00072502345, 0.01977539, 0)
shape = SubResource("BoxShape3D_k65nt")
