[gd_scene format=3 uid="uid://catudft017lsn"]

[ext_resource type="PackedScene" uid="uid://rlhjcqixm4n5" path="res://Model/Ingredient/flour.glb" id="1_a7vyr"]
[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_okxjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.4572754, 0.46972656, 0.42944336)

[node name="flour" type="StaticBody3D" unique_id=1807710068]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_okxjj")
InName = "floor"

[node name="flour" parent="." unique_id=1340485376 instance=ExtResource("1_a7vyr")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=780245667]
shape = SubResource("BoxShape3D_k65nt")
