[gd_scene format=3 uid="uid://cdecbnbdaf816"]

[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_ll7x2"]
[ext_resource type="PackedScene" uid="uid://10fsu0cb47k0" path="res://Model/Ingredient/Mango ingre.glb" id="2_ll7x2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.25128174, 0.055236816, 0.3458252)

[node name="mango" type="StaticBody3D" unique_id=1338407637]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ll7x2")
InName = "mango"

[node name="Mango ingre" parent="." unique_id=1046382833 instance=ExtResource("2_ll7x2")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1544531986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015258789, 0.011016846, -0.002380371)
shape = SubResource("BoxShape3D_k65nt")
