[gd_scene load_steps=4 format=3 uid="uid://bg7jy1gxrws6a"]

[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_efvsj"]
[ext_resource type="PackedScene" uid="uid://c6sijptii2d3u" path="res://Model/Ingredient/beaf.glb" id="2_efvsj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.55688477, 0.13964844, 0.359375)

[node name="meat" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_efvsj")
InName = "meat"

[node name="beaf" parent="." instance=ExtResource("2_efvsj")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k65nt")
