[gd_scene load_steps=4 format=3 uid="uid://v8r2fsxw6aqh"]

[ext_resource type="Script" uid="uid://b003o7apxisk1" path="res://Item/Ingredient/minigameLevel3Manager.gd" id="1_k1co6"]
[ext_resource type="PackedScene" uid="uid://dn8oliwy0pq5f" path="res://Model/Ingredient/potato.glb" id="2_k1co6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k65nt"]
size = Vector3(0.16040039, 0.14279175, 0.19824219)

[node name="potato" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_k1co6")
InName = "potato"

[node name="potato" parent="." instance=ExtResource("2_k1co6")]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00072502345, 0.015296921, 0.015136719)
shape = SubResource("BoxShape3D_k65nt")
