[gd_scene format=3 uid="uid://5g4bkxju8e3x"]

[ext_resource type="Script" uid="uid://daepbp8rbdj2c" path="res://Item/trashManger.gd" id="1_4lw4q"]
[ext_resource type="PackedScene" uid="uid://jxcbeuj0pw80" path="res://Model/Trash/Apple.glb" id="2_4lw4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgw4g"]
size = Vector3(0.38867188, 0.31862354, 0.32965088)

[node name="Apple" type="RigidBody3D" unique_id=1380906900]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4lw4q")

[node name="Apple" parent="." unique_id=2001958770 instance=ExtResource("2_4lw4q")]
transform = Transform3D(0.10265505, 0, 0, 0, 0.10136235, 0, 0, 0, 0.10778795, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250374369]
transform = Transform3D(0.75327647, 0, 0, 0, 0.75327647, 0, 0, 0, 0.75327647, 0, 0.019331234, -0.002781569)
shape = SubResource("BoxShape3D_lgw4g")
