[gd_scene load_steps=4 format=3 uid="uid://03cpm1d8s7dn"]

[ext_resource type="Script" uid="uid://daepbp8rbdj2c" path="res://Item/trashManger.gd" id="1_8xhe0"]
[ext_resource type="PackedScene" uid="uid://c3srgtlgbirom" path="res://Model/Trash/bottle.glb" id="2_8xhe0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgw4g"]
size = Vector3(0.38867188, 1.2610626, 0.5332031)

[node name="Bottle" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8xhe0")

[node name="bottle" parent="." instance=ExtResource("2_8xhe0")]
transform = Transform3D(0.13762431, 0, 0, 0, 0.16153365, 0, 0, 0, 0.12937963, 0, 0.019703299, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75327647, 0, 0, 0, 0.75327647, 0, 0, 0, 0.75327647, 0, 0.30903646, 0)
shape = SubResource("BoxShape3D_lgw4g")
