[gd_scene format=3 uid="uid://cb43njorwr4fs"]

[ext_resource type="Script" uid="uid://daepbp8rbdj2c" path="res://Item/trashManger.gd" id="1_l2vn5"]
[ext_resource type="PackedScene" uid="uid://d11wvfi54i77e" path="res://Model/Trash/fishBone.glb" id="2_l2vn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ki241"]
size = Vector3(0.6817627, 0.15311623, 0.4404297)

[node name="fishBone" type="RigidBody3D" unique_id=935768512]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_l2vn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882098371]
transform = Transform3D(0.75327647, 0, 0, 0, 0.75327647, 0, 0, 0, 0.75327647, 0.0037240833, 0.03488028, 0)
shape = SubResource("BoxShape3D_ki241")

[node name="fishBone" parent="." unique_id=142223675 instance=ExtResource("2_l2vn5")]
transform = Transform3D(0.104652934, 0, 0, 0, 0.17432958, 0, 0, 0, 0.11213768, 0, 0, 0)
