[gd_scene format=3 uid="uid://d3lui4rtyxcu"]

[ext_resource type="Script" uid="uid://daepbp8rbdj2c" path="res://Item/trashManger.gd" id="1_fxktv"]
[ext_resource type="PackedScene" uid="uid://cj1sovqin80p0" path="res://Model/Trash/TrashBag.glb" id="2_fxktv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxktv"]
size = Vector3(0.76625824, 0.733469, 0.53881836)

[node name="TrashBag" type="RigidBody3D" unique_id=263787784]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fxktv")

[node name="TrashBag" parent="." unique_id=895583053 instance=ExtResource("2_fxktv")]
transform = Transform3D(0.09154626, 0, 0, 0, 0.09847305, 0, 0, 0, 0.09792641, 0, 0.061550736, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=930230558]
transform = Transform3D(0.75327647, 0, 0, 0, 0.75327647, 0, 0, 0, 0.75327647, -0.002531576, 0.08897139, 0.010620536)
shape = SubResource("BoxShape3D_fxktv")
