[gd_scene format=3 uid="uid://cutmtyaalfflk"]

[ext_resource type="Script" uid="uid://de2riqusrt3u1" path="res://Item/View/viewMoreManager.gd" id="1_2iqyt"]
[ext_resource type="Texture2D" uid="uid://d0h66j5r8t4lr" path="res://Item/View/Image/desert recipie paper.png" id="2_2iqyt"]
[ext_resource type="PackedScene" uid="uid://ufb6q7kr15gb" path="res://Model/Board/DesertRecipe.glb" id="3_2iqyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an0si"]
size = Vector3(0.34277344, 0.4637146, 0.03955078)

[node name="Desertrecipie" type="StaticBody3D" unique_id=865504212]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2iqyt")
ImagetoView = ExtResource("2_2iqyt")

[node name="DesertRecipe" parent="." unique_id=685138354 instance=ExtResource("3_2iqyt")]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1615513184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14390564, -0.018493652)
shape = SubResource("BoxShape3D_an0si")
