[gd_scene load_steps=5 format=3 uid="uid://c7njlohyguner"]

[ext_resource type="Script" uid="uid://de2riqusrt3u1" path="res://Item/View/viewMoreManager.gd" id="1_gxcgm"]
[ext_resource type="PackedScene" uid="uid://clrepykatgbvv" path="res://Model/Board/NewsPapers.glb" id="1_y0q2f"]
[ext_resource type="Texture2D" uid="uid://jvbas1mnhpe6" path="res://Item/View/Image/NewPaper1View.png" id="2_23e7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an0si"]
size = Vector3(0.54003906, 1.2111816, 0.111083984)

[node name="NewsPaper" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gxcgm")
ImagetoView = ExtResource("2_23e7l")

[node name="NewsPapers" parent="." instance=ExtResource("1_y0q2f")]
transform = Transform3D(0.47373575, 0, 0, 0, 0.45577747, 0, 0, 0, 1, -0.2586521, 0, 0.011064291)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22692871, -0.029174805)
shape = SubResource("BoxShape3D_an0si")
