[gd_scene format=3 uid="uid://3gtyg5y75i2w"]

[ext_resource type="Script" uid="uid://de2riqusrt3u1" path="res://Item/View/viewMoreManager.gd" id="1_w1h81"]
[ext_resource type="Texture2D" uid="uid://b8qs1q0j6dwc1" path="res://Item/View/Image/Recipie.png" id="2_w1h81"]
[ext_resource type="PackedScene" uid="uid://bkxyh6olwsvfe" path="res://Model/Board/recipe.glb" id="3_w1h81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an0si"]
size = Vector3(0.34277344, 0.5311737, 0.03955078)

[node name="recipie" type="StaticBody3D" unique_id=865504212]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w1h81")
ImagetoView = ExtResource("2_w1h81")

[node name="recipe" parent="." unique_id=1239616510 instance=ExtResource("3_w1h81")]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1615513184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1776352, -0.018493652)
shape = SubResource("BoxShape3D_an0si")
