[gd_scene format=3 uid="uid://drv5ewrbyfuk4"]

[ext_resource type="Script" uid="uid://cfms4diaqv8nd" path="res://Item/Food/foodManager.gd" id="1_ghrs3"]
[ext_resource type="PackedScene" uid="uid://bk4cgmcre4vc" path="res://Model/Food/KaoJii.glb" id="1_mywdx"]
[ext_resource type="Texture2D" uid="uid://2nwwbler27uo" path="res://Terrain/Texture/smoke.png" id="3_5dmmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dmmg"]
transparency = 1
albedo_texture = ExtResource("3_5dmmg")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idbro"]
emission_shape = 3
emission_box_extents = Vector3(0.19, 0.115, 0.19)
gravity = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_8twun"]
size = Vector2(0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghrs3"]
size = Vector3(0.4580078, 0.15145874, 0.43554688)

[node name="Kaojii" type="RigidBody3D" unique_id=1431199398]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ghrs3")
completeQuestReward = 20
foodName = "kaojii"

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=531963273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19026355, 0)
material_override = SubResource("StandardMaterial3D_5dmmg")
amount = 4
process_material = SubResource("ParticleProcessMaterial_idbro")
draw_pass_1 = SubResource("QuadMesh_8twun")

[node name="KaoJii" parent="." unique_id=1918436013 instance=ExtResource("1_mywdx")]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=731275804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06109023, 0)
shape = SubResource("BoxShape3D_ghrs3")
