[gd_scene load_steps=8 format=3 uid="uid://bdw2svoi2xv6n"]

[ext_resource type="Script" uid="uid://cfms4diaqv8nd" path="res://Item/Food/foodManager.gd" id="1_gjlq4"]
[ext_resource type="Texture2D" uid="uid://2nwwbler27uo" path="res://Terrain/Texture/smoke.png" id="2_1hr1j"]
[ext_resource type="PackedScene" uid="uid://pbe6bublot3j" path="res://Model/Food/vegetSoup.glb" id="3_gjlq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dmmg"]
transparency = 1
albedo_texture = ExtResource("2_1hr1j")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idbro"]
emission_shape = 3
emission_box_extents = Vector3(0.19, 0.115, 0.19)
gravity = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_8twun"]
size = Vector2(0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghrs3"]
size = Vector3(0.47485352, 0.22839355, 0.4482422)

[node name="VetgetSoup" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gjlq4")
completeQuestReward = 25

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19026355, 0)
material_override = SubResource("StandardMaterial3D_5dmmg")
amount = 4
process_material = SubResource("ParticleProcessMaterial_idbro")
draw_pass_1 = SubResource("QuadMesh_8twun")

[node name="vegetSoup" parent="." instance=ExtResource("3_gjlq4")]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07618117, 0)
shape = SubResource("BoxShape3D_ghrs3")
