[gd_scene load_steps=19 format=3 uid="uid://bk2eqtj4bowsx"]

[ext_resource type="Script" uid="uid://i7suxu8ebn53" path="res://UI/menu.gd" id="1_0h2wq"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="3_kfjwn"]
[ext_resource type="PackedScene" uid="uid://dls1dsimcv06t" path="res://Terrain/Mt.glb" id="3_qmqfe"]
[ext_resource type="FontFile" uid="uid://cn6d7g0oborxl" path="res://UI/Font/Sarabun-Regular.ttf" id="4_dte3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wfiwe"]
sky_top_color = Color(0.14509805, 0.60784316, 0.90588236, 1)
sky_horizon_color = Color(0.48235294, 0.7490196, 1, 1)
sky_curve = 0.160766
ground_bottom_color = Color(0.14509805, 0.60784316, 0.90588236, 1)
ground_horizon_color = Color(0.48235294, 0.7490196, 1, 1)
ground_curve = 0.04287107

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("ProceduralSkyMaterial_wfiwe")

[sub_resource type="Environment" id="Environment_4hkxj"]
background_mode = 2
sky = SubResource("Sky_7jktm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_qmqfe"]
resource_name = "CreditIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1930, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e05sn"]
resource_name = "CreditOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1930, 0)]
}

[sub_resource type="Animation" id="Animation_wfiwe"]
resource_name = "Intro"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 19.998116, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6935096, 0.893828, -0.01693809), Vector3(1.2875521, 0.44456524, -0.536822), Vector3(-0.71301746, 0.504307, -1.1842973), Vector3(0.6935096, 0.893828, -0.01693809)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10, 19.998116, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.013089666, 1.4311624, 0), Vector3(0.24514228, 1.7627789, 0), Vector3(0.16580628, 3.4732053, 0), Vector3(0.013089672, 1.4311624, 0)]
}

[sub_resource type="Animation" id="Animation_dte3n"]
resource_name = "MenuIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1930, 0), Vector2(1244, 0)]
}

[sub_resource type="Animation" id="Animation_kfjwn"]
resource_name = "MenuOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1244, 0), Vector2(1930, 0)]
}

[sub_resource type="Animation" id="Animation_4hkxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6935096, 0.893828, -0.01693809)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.013089666, 1.4311624, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1930, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1244, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmqfe"]
_data = {
&"CreditIn": SubResource("Animation_qmqfe"),
&"CreditOut": SubResource("Animation_e05sn"),
&"Intro": SubResource("Animation_wfiwe"),
&"MenuIn": SubResource("Animation_dte3n"),
&"MenuOut": SubResource("Animation_kfjwn"),
&"RESET": SubResource("Animation_4hkxj")
}

[sub_resource type="Animation" id="Animation_dhncy"]
resource_name = "OptIn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1090), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_re817"]
resource_name = "OptOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1090)]
}

[sub_resource type="Animation" id="Animation_cvc1e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1090)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qvof"]
_data = {
&"OptIn": SubResource("Animation_dhncy"),
&"OptOut": SubResource("Animation_re817"),
&"RESET": SubResource("Animation_cvc1e")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h2wq")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4hkxj")

[node name="Mt" parent="." instance=ExtResource("3_qmqfe")]
transform = Transform3D(0.82258326, 0, 0, 0, 0.55367327, 0, 0, 0, 0.7233943, 0, 0, 0)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0367001, 0.20293762, -0.9785037, 0.03095014, 0.97892445, 0.20186405, 0.998847, -0.02287639, -0.042207614, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.13918036, 0.012961894, 0.99018, 0, 0.99991435, -0.013089265, -0.99026483, 0.0018217764, 0.13916844, 0.6935096, 0.893828, -0.01693809)
keep_aspect = 0

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -676.0
offset_right = -112.99951
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfjwn")
theme_override_font_sizes/font_size = 52
text = "TITLE"

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Option")
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "PLAY_BUTTON"

[node name="Play2" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../Option")
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "Mutiplayer"

[node name="Option" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Credit")
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_BUTTON"

[node name="Credit" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Option")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "CREDIT_BUTTON"

[node name="Quit" type="Button" parent="Main/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credit")
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "QUIT_BUTTON"

[node name="VBoxContainer2" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="LinkButton" type="LinkButton" parent="Main/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "BUTTON_REPORT_BUG"
uri = "https://nas.siraphop.me/apps/forms/s/Czofop4CWsGpxkqGx3ZX8esf"

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Main/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 16
text = "VERSION"

[node name="Version" type="Label" parent="Main/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Credit" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1930.0
offset_right = -1930.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="Credit"]
layout_mode = 2
color = Color(1, 1, 1, 0.14901961)

[node name="MarginContainer" type="MarginContainer" parent="Credit"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CloseCredit" type="Button" parent="Credit/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "CLOSE_BUTTON"

[node name="VBoxContainer" type="VBoxContainer" parent="Credit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Credit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfjwn")
theme_override_font_sizes/font_size = 48
text = "CREDIT_BUTTON"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Credit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "Footstep_Dirt.wav by FallujahQc -- https://freesound.org/s/403164/ -- License: Attribution 3.0"

[node name="Label3" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "FR- Car engine, start, stop, engine.wav by Dan_AudioFile -- https://freesound.org/s/592403/ -- License: Attribution 4.0"

[node name="Label4" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "FR- Car engine, start, revs, idle .wav by Dan_AudioFile -- https://freesound.org/s/592406/ -- License: Attribution 4.0"

[node name="Label5" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "Coins / Selling sound by williamornelas -- https://freesound.org/s/525147/ -- License: Attribution 4.0"

[node name="Label8" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "replacing_gas_nozzle.wav by joedeshon -- https://freesound.org/s/117420/ -- License: Attribution 4.0"

[node name="Label6" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "Sarabun Font
Copyright 2018 The Sarabun Project Authors (https://github.com/cadsondemak/Sarabun)
This Font Software is licensed under the SIL Open Font License, 
Version 1.1. This license is copied below, and is also available with a FAQ at: https://openfontlicense.org"

[node name="Label7" type="Label" parent="Credit/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 23
text = "Playpen Sans Font
Copyright 2023 The Playpen Sans Project Authors (https://github.com/TypeTogether/Playpen-Sans)
This Font Software is licensed under the SIL Open Font License, 
Version 1.1. This license is copied below, and is also available with a FAQ at: https://openfontlicense.org"

[node name="Option" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1090.0
offset_bottom = 1090.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Option"]
layout_mode = 2
color = Color(1, 1, 1, 0.14901961)

[node name="VBoxContainer" type="VBoxContainer" parent="Option"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Option/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfjwn")
theme_override_font_sizes/font_size = 48
text = "OPTION_BUTTON"

[node name="VBoxContainer" type="VBoxContainer" parent="Option/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HBoxContainer" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_SENSITIVITY"

[node name="HSlider" type="HSlider" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1

[node name="HBoxContainer6" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_MAX_FPS"

[node name="FPSSelector" type="OptionButton" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "120"
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_BGM"

[node name="CheckButton" type="CheckButton" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_SFX"

[node name="SCheckButton" type="CheckButton" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "OPTION_CINEMATIC"

[node name="CNCheckButton" type="CheckButton" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Option/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Label" type="Label" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "OPTION_LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="Option/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "ภาษาไทย"
popup/item_1/id = 1

[node name="CloseOption" type="Button" parent="Option/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_dte3n")
theme_override_font_sizes/font_size = 24
text = "CLOSE_BUTTON"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qmqfe")
}
autoplay = "Intro"

[node name="CreditAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qmqfe")
}
autoplay = "Intro"

[node name="MenuAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qmqfe")
}
autoplay = "Intro"

[node name="OptionAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1qvof")
}

[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credit/MarginContainer/CloseCredit" to="." method="_on_close_credit_pressed"]
[connection signal="value_changed" from="Option/VBoxContainer/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="Option/VBoxContainer/VBoxContainer/HBoxContainer6/FPSSelector" to="." method="_on_fps_selector_item_selected"]
[connection signal="toggled" from="Option/VBoxContainer/VBoxContainer/HBoxContainer3/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Option/VBoxContainer/VBoxContainer/HBoxContainer4/SCheckButton" to="." method="_on_s_check_button_toggled"]
[connection signal="toggled" from="Option/VBoxContainer/VBoxContainer/HBoxContainer5/CNCheckButton" to="." method="_on_cn_check_button_toggled"]
[connection signal="item_selected" from="Option/VBoxContainer/VBoxContainer/HBoxContainer2/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Option/VBoxContainer/CloseOption" to="." method="_on_close_option_pressed"]
