[gd_scene load_steps=12 format=3 uid="uid://c3mj2fiee0xht"]

[ext_resource type="PackedScene" uid="uid://dpwhlgk2cdvgf" path="res://Model/Players/player_animation.tscn" id="1_6py08"]
[ext_resource type="Script" uid="uid://fk2ayj7lo450" path="res://UI/player_selection.gd" id="1_hipr5"]
[ext_resource type="PackedScene" uid="uid://cp5v6jobv00qh" path="res://Terrain/plain.glb" id="1_uam36"]
[ext_resource type="PackedScene" uid="uid://cfkogsgju8c3l" path="res://Model/Players/woman_player.tscn" id="2_8xxhs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uam36"]
sky_top_color = Color(0.12156863, 0.42745098, 0.8745098, 1)
sky_horizon_color = Color(0.3372549, 0.6627451, 0.9607843, 1)
sky_curve = 0.2196128
ground_bottom_color = Color(0.12156863, 0.42745098, 0.8745098, 1)
ground_horizon_color = Color(0.3372549, 0.6627451, 0.9607843, 1)
ground_curve = 0.07727528

[sub_resource type="Sky" id="Sky_6py08"]
sky_material = SubResource("ProceduralSkyMaterial_uam36")

[sub_resource type="Environment" id="Environment_8xxhs"]
background_mode = 2
sky = SubResource("Sky_6py08")

[sub_resource type="Animation" id="Animation_hipr5"]
resource_name = "Man"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253), Vector3(-0.14313838, 0.28160706, -0.0038074262), Vector3(-0.14313842, -0.2640702, -0.0038074204)]
}

[sub_resource type="Animation" id="Animation_p6sbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253)]
}

[sub_resource type="Animation" id="Animation_8djgy"]
resource_name = "WM"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253), Vector3(-0.14313838, -0.18792139, -0.003807425), Vector3(-0.1431384, 0.446244, -0.0038074222)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8djgy"]
_data = {
&"Man": SubResource("Animation_hipr5"),
&"RESET": SubResource("Animation_p6sbq"),
&"WM": SubResource("Animation_8djgy")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_hipr5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xxhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7012578, 0.71290785, 0, -0.71290785, 0.7012578, 0, 0, 0)

[node name="playerAnimation" parent="." instance=ExtResource("1_6py08")]
transform = Transform3D(0.017059123, 0, 0.033220224, 0, 0.032493502, 0, -0.036615107, 0, 0.015477433, 0, 0.31011856, -0.7248769)

[node name="woman_player" parent="." instance=ExtResource("2_8xxhs")]
transform = Transform3D(-0.01515155, 0, 0.026430817, 0, 0.030414823, 0, -0.03398304, 0, -0.011784343, -0.31412286, 0.31078956, -0.70324)

[node name="plain" parent="." instance=ExtResource("1_uam36")]
transform = Transform3D(1, 0, 0, 0, 2.094462, 0, 0, 0, 1, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.999048, -0.002472999, 0.043551188, -0.0037684776, 0.9897658, 0.14265008, -0.043458257, -0.14267841, 0.9888145, -0.13619223, 0.38182935, -0.34718132)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 795

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 44
text = "Choose your Character"

[node name="Decs" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "The character that you want to start your Journey"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="WM" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../Button")
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
text = "Select Sophia"

[node name="M" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../Button")
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 24
text = "Select Joker"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../HBoxContainer/WM")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "If you don't choose the game will be select the default character"

[node name="SelectMan" type="AnimationPlayer" parent="."]
root_node = NodePath("../SubViewportContainer/SubViewport/Camera3D")
libraries = {
&"": SubResource("AnimationLibrary_8djgy")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/WM" to="." method="_on_wm_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/M" to="." method="_on_m_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
