[gd_scene load_steps=16 format=3 uid="uid://c3mj2fiee0xht"]

[ext_resource type="PackedScene" uid="uid://dpwhlgk2cdvgf" path="res://Model/Players/player_animation.tscn" id="1_6py08"]
[ext_resource type="Script" uid="uid://fk2ayj7lo450" path="res://UI/player_selection.gd" id="1_hipr5"]
[ext_resource type="PackedScene" uid="uid://cp5v6jobv00qh" path="res://Terrain/plain.glb" id="1_uam36"]
[ext_resource type="PackedScene" uid="uid://cfkogsgju8c3l" path="res://Model/Players/woman_player.tscn" id="2_8xxhs"]
[ext_resource type="PackedScene" uid="uid://bwgom6evidtgx" path="res://Terrain/Tree/tree2.glb" id="3_2euh0"]
[ext_resource type="PackedScene" uid="uid://bg4l86s7iwjuj" path="res://Terrain/Tree/Tree1.glb" id="7_01cfg"]
[ext_resource type="FontFile" uid="uid://bb7olwpe2vhxd" path="res://UI/Font/PlaypenSansThai-SemiBold.ttf" id="7_c40gl"]
[ext_resource type="FontFile" uid="uid://cn6d7g0oborxl" path="res://UI/Font/Sarabun-Regular.ttf" id="8_ttpy0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uam36"]
sky_top_color = Color(0.12156863, 0.42745098, 0.8745098, 1)
sky_horizon_color = Color(0.3372549, 0.6627451, 0.9607843, 1)
sky_curve = 0.2196128
ground_bottom_color = Color(0.12156863, 0.42745098, 0.8745098, 1)
ground_horizon_color = Color(0.3372549, 0.6627451, 0.9607843, 1)
ground_curve = 0.07727528

[sub_resource type="Sky" id="Sky_6py08"]
sky_material = SubResource("ProceduralSkyMaterial_uam36")

[sub_resource type="Environment" id="Environment_8xxhs"]
background_mode = 2
sky = SubResource("Sky_6py08")

[sub_resource type="Animation" id="Animation_hipr5"]
resource_name = "Man"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253), Vector3(-0.14313838, 0.28160706, -0.0038074262), Vector3(-0.14313842, -0.2640702, -0.0038074204)]
}

[sub_resource type="Animation" id="Animation_p6sbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253)]
}

[sub_resource type="Animation" id="Animation_8djgy"]
resource_name = "WM"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132), Vector3(-0.13619223, 0.38182935, -0.34718132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.14313838, 0.044015396, -0.0038074253), Vector3(-0.14313838, -0.18792139, -0.003807425), Vector3(-0.1431384, 0.446244, -0.0038074222)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8djgy"]
_data = {
&"Man": SubResource("Animation_hipr5"),
&"RESET": SubResource("Animation_p6sbq"),
&"WM": SubResource("Animation_8djgy")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_hipr5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xxhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7012578, 0.71290785, 0, -0.71290785, 0.7012578, 0, 0, 0)

[node name="TerrainAssets" type="Node3D" parent="."]

[node name="Tree1" parent="TerrainAssets" instance=ExtResource("7_01cfg")]
transform = Transform3D(-0.06136033, 0, -0.14018488, 0, 0.15060942, 0, 0.11786206, 0, -0.07298184, -1.0919006, 0.26169166, -1.8743321)

[node name="Tree2" parent="TerrainAssets" instance=ExtResource("7_01cfg")]
transform = Transform3D(-0.05283607, 0, 0.14501342, 0, 0.1506094, 0, -0.12192171, 0, -0.0628431, 0.60766816, 0.12158382, -1.3388923)

[node name="Tree3" parent="TerrainAssets" instance=ExtResource("7_01cfg")]
transform = Transform3D(-0.07339917, 0, -0.08151482, 0, 0.111508824, 0, 0.09174509, 0, -0.065214634, 0.7381573, 0.119152576, -0.93241936)

[node name="tree2" parent="TerrainAssets" instance=ExtResource("3_2euh0")]
transform = Transform3D(0.052535154, 0, 0.083380185, 0, 0.091897324, 0, -0.08723648, 0, 0.050212827, 0.40327868, 0.22300327, -2.1437569)

[node name="tree3" parent="TerrainAssets" instance=ExtResource("3_2euh0")]
transform = Transform3D(0.10183392, 0, 0, 0, 0.09189733, 0, 0, 0, 0.097332336, -0.15469125, 0.22300327, -2.7757936)

[node name="tree4" parent="TerrainAssets" instance=ExtResource("3_2euh0")]
transform = Transform3D(0.037424322, 0, -0.063856944, 0, 0.06040742, 0, 0.06302975, 0, 0.037915476, -1.1217978, 0.22300327, -1.3445655)

[node name="tree5" parent="TerrainAssets" instance=ExtResource("3_2euh0")]
transform = Transform3D(0.048041206, 0, 0.04039123, 0, 0.041650023, 0, -0.041937076, 0, 0.04627035, -1.3260314, 0.18378446, -0.9612836)

[node name="playerAnimation" parent="." instance=ExtResource("1_6py08")]
transform = Transform3D(0.017059123, 0, 0.033220224, 0, 0.032493502, 0, -0.036615107, 0, 0.015477433, 0, 0.31011856, -0.7248769)

[node name="woman_player" parent="." instance=ExtResource("2_8xxhs")]
transform = Transform3D(-0.01515155, 0, 0.026430817, 0, 0.030414823, 0, -0.03398304, 0, -0.011784343, -0.31412286, 0.31078956, -0.70324)

[node name="plain" parent="." instance=ExtResource("1_uam36")]
transform = Transform3D(1, 0, 0, 0, 2.094462, 0, 0, 0, 1, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.9990477, -0.0024729983, 0.043551177, -0.0037684764, 0.9897655, 0.14265005, -0.043458242, -0.14267837, 0.9888142, -0.13619223, 0.38182935, -0.34718132)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 830

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_c40gl")
theme_override_font_sizes/font_size = 50
text = "CHOOSE_CHAR_TITLE"

[node name="Decs" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_ttpy0")
theme_override_font_sizes/font_size = 27
text = "CHOOSE_CHAR_DESC"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="WM" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../Button")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("8_ttpy0")
theme_override_font_sizes/font_size = 24
text = "SELECT_FM"

[node name="M" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../Button")
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("8_ttpy0")
theme_override_font_sizes/font_size = 24
text = "SELECT_M"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../HBoxContainer/WM")
theme_override_fonts/font = ExtResource("8_ttpy0")
theme_override_font_sizes/font_size = 24
text = "BACK_BUTTON"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ttpy0")
theme_override_font_sizes/font_size = 19
text = "If you don't choose the game will be select the default character"

[node name="SelectMan" type="AnimationPlayer" parent="."]
root_node = NodePath("../SubViewportContainer/SubViewport/Camera3D")
libraries = {
&"": SubResource("AnimationLibrary_8djgy")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/WM" to="." method="_on_wm_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/M" to="." method="_on_m_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
